<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Thanos-Snap</title>
</head>
<body>
  <header>
    <img id="thanos" src="https://i.annihil.us/u/prod/marvel/i/mg/6/40/5274137e3e2cd/standard_medium.jpg" alt="Thanos">
    <h3 id="click-thanos" style="opacity: 0">Click Thanos to Snap</h3>
    <h2 id="the-truth" style="opacity: 0">Balance has been restored in the Universe...</h2>
  </header>
  <main class="characters">
    <h2>Loading Characters...</h2>
  </main>
  <img style="opacity: 0" id="snap" src="snap.jpg" alt="snap">
  <audio id="intro-sound" src="sounds/intro.mp3"></audio>
  <audio id="snap-sound" src="sounds/snap.mp3"></audio>
  <audio id="funeral-sound" src="sounds/funeral.mp3"></audio>
  </audio>
  <script src="app.js"></script>
</body>
</html>
